# Server 1 Configuration - tc_tunnel
# Multi-path tunnel with eBPF/TC

# Local interface (connected to Client 1 network: 192.168.9.0/24)
local ens38

# Remote subnet - traffic to this subnet will be tunneled
# Server 1 tunnels traffic to Client 2 network (192.168.182.0/24)
remote 192.168.182.0/24

# WAN interfaces
# Format: wan <interface:local_port> <peer_ip:peer_port>
wan ens33:5001 192.168.203.2:5001
wan ens37:5002 192.168.11.2:5002
